<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d2b7bb1b5c5455ab86957d5396315ef" Name="Diagram1">
        <EntityTypeShape EntityType="NewspaperV13Model.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperV13Model.Danh_muc" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperV13Model.Liked" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperV13Model.Newspaper" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperV13Model.Phan_Quyen" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperV13Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewspaperV13Model.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NewspaperV13Model.FK__Comment__Newspap__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperV13Model.FK__Comment__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperV13Model.fk_danhmucid" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperV13Model.FK__Liked__Newspaper__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperV13Model.FK__Liked__UserID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperV13Model.FK__Newspaper__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NewspaperV13Model.FK__Users__Role_id__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>