<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewspaperV7ModelStoreContainer" CdmEntityContainer="NewspaperV7Entities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NewspaperV7Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentid" ColumnName="commentid" />
          <ScalarProperty Name="comment_noidung" ColumnName="comment_noidung" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NewspaperId" ColumnName="NewspaperId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danh_muc">
      <EntityTypeMapping TypeName="NewspaperV7Model.Danh_muc">
        <MappingFragment StoreEntitySet="Danh_muc">
          <ScalarProperty Name="danhmuc_id" ColumnName="danhmuc_id" />
          <ScalarProperty Name="danhmuc_noidung" ColumnName="danhmuc_noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likeds">
      <EntityTypeMapping TypeName="NewspaperV7Model.Liked">
        <MappingFragment StoreEntitySet="Liked">
          <ScalarProperty Name="like_id" ColumnName="like_id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NewspaperId" ColumnName="NewspaperId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newspapers">
      <EntityTypeMapping TypeName="NewspaperV7Model.Newspaper">
        <MappingFragment StoreEntitySet="Newspaper">
          <ScalarProperty Name="NewspaperId" ColumnName="NewspaperId" />
          <ScalarProperty Name="Newspaper_tieude" ColumnName="Newspaper_tieude" />
          <ScalarProperty Name="Newspaper_tieudephu" ColumnName="Newspaper_tieudephu" />
          <ScalarProperty Name="Newspaper_anh" ColumnName="Newspaper_anh" />
          <ScalarProperty Name="Newspaper_noidung" ColumnName="Newspaper_noidung" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="danhmuc_id" ColumnName="danhmuc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phan_Quyen">
      <EntityTypeMapping TypeName="NewspaperV7Model.Phan_Quyen">
        <MappingFragment StoreEntitySet="Phan_Quyen">
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewspaperV7Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewspaperV7Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>